<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/reading_customization_text"
        android:title="@string/text_customisation" />

    <item
        android:id="@+id/reading_delete_story"
        android:title="@string/hapus_cerita" />

    <item
        android:id="@+id/reading_edit_story"
        android:title="@string/edit_cerita" />

    <item
        android:id="@+id/reading_speech_play_all"
        android:icon="@drawable/ic_play_all_black"
        android:title="@string/play_all"
        app:showAsAction="collapseActionView|always" />
</menu>