<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/reading_speech_play_all"
        android:icon="@drawable/ic_play_all"
        android:title="@string/play_all"
        app:showAsAction="collapseActionView|always" />
</menu>