<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="12dp"
    tools:context=".ui.auth.changepassword.ChangePasswordActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar_change_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white_warm"
        app:elevation="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar_change_password"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:navigationIcon="@drawable/ic_back_button"
            app:title="@string/change_password" />
    </com.google.android.material.appbar.AppBarLayout>

    <TextView
        android:id="@+id/tv_current_password_profile"
        style="@style/Theme.Alpaca.Text.Label.Medium.Profile"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:text="@string/label_current_password"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appbar_change_password" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_current_password_profile"
        style="@style/Theme.Alpaca.InputLayout.Profile"
        app:endIconMode="password_toggle"
        app:errorIconDrawable="@null"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_current_password_profile">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edt_current_password_profile"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="textPassword" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/tv_new_password_profile"
        style="@style/Theme.Alpaca.Text.Label.Medium.Profile"
        android:text="@string/label_new_password"
        app:layout_constraintStart_toStartOf="@+id/tv_current_password_profile"
        app:layout_constraintTop_toBottomOf="@+id/til_current_password_profile" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_new_password_profile"
        style="@style/Theme.Alpaca.InputLayout.Profile"
        app:endIconMode="password_toggle"
        app:errorIconDrawable="@null"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_new_password_profile">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edt_new_password_profile"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="textPassword" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/tv_confirm_password_profile"
        style="@style/Theme.Alpaca.Text.Label.Medium.Profile"
        android:text="@string/label_confirm_password"
        app:layout_constraintStart_toStartOf="@+id/tv_current_password_profile"
        app:layout_constraintTop_toBottomOf="@+id/til_new_password_profile" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_confirm_password_profile"
        style="@style/Theme.Alpaca.InputLayout.Profile"
        app:endIconMode="password_toggle"
        app:errorIconDrawable="@null"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_confirm_password_profile">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edt_confirm_password_profile"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="textPassword" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btn_change_password_process"
        style="@style/Theme.Alpaca.Button.Auth"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="@string/change"
        app:layout_constraintEnd_toEndOf="@+id/til_confirm_password_profile"
        app:layout_constraintStart_toStartOf="@+id/til_confirm_password_profile"
        app:layout_constraintTop_toBottomOf="@id/til_confirm_password_profile" />
</androidx.constraintlayout.widget.ConstraintLayout>