<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:paddingTop="12dp"
    tools:context=".ui.library.LibraryFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appbar_library"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white_warm"
            app:elevation="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/toolbar_profile"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:menu="@menu/library_menu"
                app:title="@string/label_library" />
        </com.google.android.material.appbar.AppBarLayout>

        <TextView
            android:id="@+id/tv_new_collection"
            style="@style/Theme.Alpaca.Text.Label.Large"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="16dp"
            android:text="@string/new_collection"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/appbar_library" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_story_library"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_new_collection"
            tools:listitem="@layout/item_library" />

        <TextView
            android:id="@+id/tv_search_result"
            style="@style/Theme.Alpaca.Text.Label.Large"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:visibility="gone"
            android:layout_marginTop="16dp"
            android:text="@string/search_result"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/appbar_library" />

        <LinearLayout
            android:id="@+id/container_search_not_found"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/appbar_library">

            <ImageView
                android:layout_width="172dp"
                android:layout_height="wrap_content"
                android:contentDescription="@string/desc_not_found"
                android:src="@drawable/ic_illustration_not_found" />

            <TextView
                style="@style/Theme.Alpaca.Text.Headline.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:text="@string/result_not_found1" />

            <TextView
                style="@style/Theme.Alpaca.Text.Body.Large"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="72dp"
                android:layout_marginTop="8dp"
                android:text="@string/result_not_found2"
                android:textAlignment="center" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>